# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: MapReader
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Kaspar
    family-names: Beelen
    email: kaspar.beelen@sas.ac.uk
    affiliation: 'School of Advanced Studies, University of London'
    orcid: 'https://orcid.org/0000-0001-7331-1174'
  - given-names: Kasra
    family-names: Hosseini
    email: k.hosseinizad@gmail.com
    orcid: 'https://orcid.org/0000-0003-4396-6019'
  - given-names: Katherine
    family-names: McDonough
    email: k.mcdonough@lancaster.ac.uk
    affiliation: Lancaster University
    orcid: 'https://orcid.org/0000-0001-7506-1025'
  - given-names: Andrew
    family-names: Smith
    orcid: 'https://orcid.org/0000-0002-4465-2284'
    affiliation: The Alan Turing Institute
    email: a.smith@turing.ac.uk
  - given-names: Daniel C. S.
    family-names: Wilson
    email: dwilson@turing.ac.uk
    affiliation: The Alan Turing Institute
    orcid: 'https://orcid.org/0000-0001-6886-775X'
  - given-names: Rosie
    family-names: Wood
    affiliation: The Alan Turing Institute
    email: rwood@turing.ac.uk
    orcid: 'https://orcid.org/0000-0003-1623-1949'
  - given-names: Kalle
    family-names: Westerling
    email: kwesterling@turing.ac.uk
    affiliation: The Alan Turing Institute
    orcid: 'https://orcid.org/0000-0002-2014-332X'
identifiers:
  - type: url
    value: >-
      https://github.com/Living-with-machines/MapReader/releases/tag/v1.0.1
    description: The GitHub release URL of tag 1.0.1
  - type: url
    value: 'https://arxiv.org/abs/2111.15592'
    description: MapReader paper on arxiv
  - type: doi
    value: 10.1145/3557919.3565812
    description: ACM SIGSPATIAL Geohumanities 2022 Proceedings DOI
repository-code: 'https://github.com/Living-with-machines/MapReader'
url: 'https://mapreader.readthedocs.io/en/latest/'
abstract: >-
  MapReader was developed in the Living with Machines
  project to analyze large collections of historical maps
  but is a generalizable computer vision pipeline which can
  be applied to any images in a wide variety of domains.
keywords:
  - maps
  - computational humanities
  - Living with Machines
  - cultural heritage
  - computer vision
license: MIT
