<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapreader.download.tileserver_access &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mapreader.download.tileserver_helpers" href="../tileserver_helpers/index.html" />
    <link rel="prev" title="mapreader.download.azure_access" href="../azure_access/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html">Input guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-map-corpus">Preparing your map corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-metadata">Preparing your metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../User-guide/User-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../annotate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../process/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.process</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../slicers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.slicers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">MapReader Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download.tileserver_access</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/mapreader/download/tileserver_access/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapreader.download.tileserver_access">
<span id="mapreader-download-tileserver-access"></span><h1><a class="reference internal" href="#module-mapreader.download.tileserver_access" title="mapreader.download.tileserver_access"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download.tileserver_access</span></code></a><a class="headerlink" href="#module-mapreader.download.tileserver_access" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.download.tileserver_access.TileServer" title="mapreader.download.tileserver_access.TileServer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">TileServer</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.download.tileserver_access.download_tileserver_parallel" title="mapreader.download.tileserver_access.download_tileserver_parallel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">download_tileserver_parallel</span></code></a>(metadata, start, end[, ...])</p></td>
<td><p>Run download_tileserver in parallel using multiprocessing</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">mapreader.download.tileserver_access.</span></span><span class="sig-name descname"><span class="pre">TileServer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">geometry</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'polygone'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://mapseries-tilesets.s3.amazonaws.com/1inch_2nd_ed/{z}/{x}/{y}.png'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer" title="Permalink to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.create_info">
<span class="sig-name descname"><span class="pre">create_info</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.create_info" title="Permalink to this definition"></a></dt>
<dd><p>Extract information from metadata and create metadata_info_list and metadata_coord_arr.</p>
<p>This is a helper function for other methods in this class</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.modify_metadata">
<span class="sig-name descname"><span class="pre">modify_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_image_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">only_keep_image_ids</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.modify_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Modify metadata using metadata[…][“properties”][“IMAGE”]</p>
<section id="parameters">
<h4>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>remove_image_ids<span class="classifier">list, optional</span></dt><dd><p>Image IDs to be removed from metadata variable</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.query_point">
<span class="sig-name descname"><span class="pre">query_point</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latlon_list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">append</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.query_point" title="Permalink to this definition"></a></dt>
<dd><p>Query maps from a list of lats/lons using metadata file</p>
<dl class="simple">
<dt>Args:</dt><dd><p>latlon_list (list): a list that contains lats/lons: [lat, lon] or [[lat1, lon1], [lat2, lon2], …]
append (bool, optional): If True, append the new query to the list of queries. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.print_found_queries">
<span class="sig-name descname"><span class="pre">print_found_queries</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.print_found_queries" title="Permalink to this definition"></a></dt>
<dd><p>Print found queries</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.detect_rectangle_boundary">
<span class="sig-name descname"><span class="pre">detect_rectangle_boundary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">coords</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.detect_rectangle_boundary" title="Permalink to this definition"></a></dt>
<dd><p>Detect rectangular boundary given a set of coordinates</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.create_metadata_query">
<span class="sig-name descname"><span class="pre">create_metadata_query</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.create_metadata_query" title="Permalink to this definition"></a></dt>
<dd><p>Create a metadata type variable out of all queries.
This will be later used in download_tileserver method</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.minmax_latlon">
<span class="sig-name descname"><span class="pre">minmax_latlon</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.minmax_latlon" title="Permalink to this definition"></a></dt>
<dd><p>Method to return min/max of lats/lons</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.download_tileserver">
<span class="sig-name descname"><span class="pre">download_tileserver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'queries'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img2test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scraper_max_connections</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_urls_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'failed_urls.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_tmp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tiles'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_maps_dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maps'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metadata_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'metadata.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_closest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redownload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">error_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'errors.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_num_errors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">20</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.download_tileserver" title="Permalink to this definition"></a></dt>
<dd><p>Download maps via tileserver</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode (str): specify the set of maps to be downloaded:</dt><dd><p>mode = query or queries: this will download the queried maps
mode = all: download all maps in the metadata file</p>
</dd>
</dl>
<p>num_img2test (int, optional): Number of images to download for testing. Defaults to -1 (all maps).
zoom_level (int, optional): Zoom level for maps to be downloaded. Defaults to 14.
adjust_mult (float, optional): If some tiles cannot be downloaded, shrink the requested bounding box.</p>
<blockquote>
<div><p>by this factor. Defaults to 0.005.</p>
</div></blockquote>
<p>retries (int, optional): If a tile cannot be downloaded, retry these many times. Defaults to 1.
failed_urls_path (str, optional): File that contains info about failed download attempts. Defaults to “failed_urls.txt”.
tile_tmp_dir (str, optional): Save tmp files in this directory. Defaults to “tiles”.
output_maps_dirname (str, optional): Path to save downloaded maps. Defaults to “maps”.
output_metadata_filename (str, optional): Path to save metada for downloaded maps. Defaults to “metadata.csv”.</p>
<blockquote>
<div><p>this file will be saved at output_maps_dirname/output_metadata_filename</p>
</div></blockquote>
<dl class="simple">
<dt>pixel_closest (int): adjust the number of pixels in both directions (width and height) after downloading a map</dt><dd><p>for example, if pixel_closest = 100, number of pixels in both directions will be multiples of 100
this helps to create only square tiles in processing step</p>
</dd>
</dl>
<p>redownload (bool): if False, only maps that do not exist in the local directory will be retrieved
id1, id2: consider metadata[id1:id2]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.extract_region_dates_metadata">
<span class="sig-name descname"><span class="pre">extract_region_dates_metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">one_item</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.extract_region_dates_metadata" title="Permalink to this definition"></a></dt>
<dd><p>Extract name of the region and surveyed/revised/published dates</p>
<section id="id1">
<h4>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>one_item<span class="classifier">dict</span></dt><dd><p>dictionary which contains at least properties/WFS_TITLE</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.find_and_clean_date">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">find_and_clean_date</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ois</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ois_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'surveyed'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.find_and_clean_date" title="Permalink to this definition"></a></dt>
<dd><p>Given a string (ois) and a key (ois_key), extract date</p>
<section id="id2">
<h4>Parameters<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>ois<span class="classifier">str</span></dt><dd><p>string that contains date info</p>
</dd>
<dt>ois_key<span class="classifier">str, optional</span></dt><dd><p>type of date, e.g., surveyed/revised/published</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.plot_metadata_on_map">
<span class="sig-name descname"><span class="pre">plot_metadata_on_map</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list2remove</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">map_extent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">add_text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.plot_metadata_on_map" title="Permalink to this definition"></a></dt>
<dd><p>Plot the map boundaries specified in metadata</p>
<dl class="simple">
<dt>Args:</dt><dd><p>list2remove (list, optional): List of IDs to be removed. Defaults to [].
map_extent (list or None, optional): Extent of the main map [min_lon, max_lon, min_lat, max_lat]. Defaults to None.
add_text (bool, optional): Add image IDs to the figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.hist_published_dates">
<span class="sig-name descname"><span class="pre">hist_published_dates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">min_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_date</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.hist_published_dates" title="Permalink to this definition"></a></dt>
<dd><p>Plot a histogram for published dates</p>
<section id="id3">
<h4>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h4>
<dl class="simple">
<dt>min_date<span class="classifier">int, None</span></dt><dd><p>min date for histogram</p>
</dd>
<dt>max_date<span class="classifier">int, None</span></dt><dd><p>max date for histogram</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.TileServer.download_tileserver_rect">
<span class="sig-name descname"><span class="pre">download_tileserver_rect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'queries'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_img2test</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zoom_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">14</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">adjust_mult</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.005</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">retries</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">failed_urls_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'failed_urls.txt'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tile_tmp_dir</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'tiles'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_maps_dirname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'maps'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_metadata_filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'metadata.csv'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pixel_closest</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redownload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lat_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_lon_len</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.05</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.TileServer.download_tileserver_rect" title="Permalink to this definition"></a></dt>
<dd><p>Download maps via tileserver</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>mode (str): specify the set of maps to be downloaded:</dt><dd><p>mode = query or queries: this will download the queried maps
mode = all: download all maps in the metadata file</p>
</dd>
</dl>
<p>num_img2test (int, optional): Number of images to download for testing. Defaults to -1 (all maps).
zoom_level (int, optional): Zoom level for maps to be downloaded. Defaults to 14.
adjust_mult (float, optional): If some tiles cannot be downloaded, shrink the requested bounding box.</p>
<blockquote>
<div><p>by this factor. Defaults to 0.005.</p>
</div></blockquote>
<p>retries (int, optional): If a tile cannot be downloaded, retry these many times. Defaults to 1.
failed_urls_path (str, optional): File that contains info about failed download attempts. Defaults to “failed_urls.txt”.
tile_tmp_dir (str, optional): Save tmp files in this directory. Defaults to “tiles”.
output_maps_dirname (str, optional): Path to save downloaded maps. Defaults to “maps”.
output_metadata_filename (str, optional): Path to save metada for downloaded maps. Defaults to “metadata.csv”.</p>
<blockquote>
<div><p>this file will be saved at output_maps_dirname/output_metadata_filename</p>
</div></blockquote>
<dl class="simple">
<dt>pixel_closest (int): adjust the number of pixels in both directions (width and height) after downloading a map</dt><dd><p>for example, if pixel_closest = 100, number of pixels in both directions will be multiples of 100
this helps to create only square tiles in processing step</p>
</dd>
</dl>
<p>redownload (bool): if False, only maps that do not exist in the local directory will be retrieved
id1, id2: consider metadata[id1:id2]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.download.tileserver_access.download_tileserver_parallel">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.tileserver_access.</span></span><span class="sig-name descname"><span class="pre">download_tileserver_parallel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">process_np</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.tileserver_access.download_tileserver_parallel" title="Permalink to this definition"></a></dt>
<dd><p>Run download_tileserver in parallel using multiprocessing</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>metadata (dictionary):</dt><dd><p>Dictionary that contains info about the maps to be downloaded.
Each key in this dict should have
[“features”]
[“properties”][“IMAGEURL”]
[“geometry”][“coordinates”]
[“properties”][“IMAGE”]</p>
</dd>
</dl>
<p>start: start index, i.e., metadata[start:end] will be used
end: end index, i.e., metadata[start:end] will be used
process_np (int, optional): Number of CPUs to be used. Defaults to 8.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../azure_access/index.html" class="btn btn-neutral float-left" title="mapreader.download.azure_access" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tileserver_helpers/index.html" class="btn btn-neutral float-right" title="mapreader.download.tileserver_helpers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>