<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapreader.annotate.utils &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mapreader.download" href="../../download/index.html" />
    <link rel="prev" title="mapreader.annotate.load_annotate" href="../load_annotate/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html">Input guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-map-corpus">Preparing your map corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-metadata">Preparing your metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../User-guide/User-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../download/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../process/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.process</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../slicers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.slicers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">MapReader Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/mapreader/annotate/utils/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapreader.annotate.utils">
<span id="mapreader-annotate-utils"></span><h1><a class="reference internal" href="#module-mapreader.annotate.utils" title="mapreader.annotate.utils"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate.utils</span></code></a><a class="headerlink" href="#module-mapreader.annotate.utils" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.annotate.utils.display_record" title="mapreader.annotate.utils.display_record"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_record</span></code></a>(record)</p></td>
<td><p>Display patches for annotation</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mapreader.annotate.utils.prepare_data" title="mapreader.annotate.utils.prepare_data"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_data</span></code></a>(df[, col_names, annotation_set, ...])</p></td>
<td><p>prepare data for annotations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.annotate.utils.annotation_interface" title="mapreader.annotate.utils.annotation_interface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">annotation_interface</span></code></a>(data, list_labels[, list_colors, ...])</p></td>
<td><p>Setup the annotation interface</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mapreader.annotate.utils.prepare_annotation" title="mapreader.annotate.utils.prepare_annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">prepare_annotation</span></code></a>(userID, task, annotation_tasks_file)</p></td>
<td><p>Prepare annotations</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.annotate.utils.save_annotation" title="mapreader.annotate.utils.save_annotation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">save_annotation</span></code></a>(annotation, userID, task, ...)</p></td>
<td><p>Save annotation results</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="mapreader.annotate.utils.display_record">
<span class="sig-prename descclassname"><span class="pre">mapreader.annotate.utils.</span></span><span class="sig-name descname"><span class="pre">display_record</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">record</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.annotate.utils.display_record" title="Permalink to this definition"></a></dt>
<dd><p>Display patches for annotation</p>
<dl class="simple">
<dt>NOTE: This function should be called from prepare_annotation,</dt><dd><p>there are several global variables that are being set in the function.</p>
</dd>
</dl>
<p>Refer to ipyannotate for more info.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.annotate.utils.prepare_data">
<span class="sig-prename descclassname"><span class="pre">mapreader.annotate.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">df</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">col_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['image_path',</span> <span class="pre">'parent_id']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">label_col_name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'label'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_samples</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.annotate.utils.prepare_data" title="Permalink to this definition"></a></dt>
<dd><p>prepare data for annotations</p>
<dl class="simple">
<dt>Args:</dt><dd><p>df (pandas dataframe): dataframe which contains information about patches to be annotated
col_names (list, optional): column names of the dataframe to be used in annotations. Defaults to [“image_path”, “parent_id”].
annotation_set (str, optional): as the suggest. Defaults to “001”.
label_col_name (str, optional): column name related to labels. Defaults to “label”.
redo (bool, optional): redo the annotations. Defaults to False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.annotate.utils.annotation_interface">
<span class="sig-prename descclassname"><span class="pre">mapreader.annotate.utils.</span></span><span class="sig-name descname"><span class="pre">annotation_interface</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_colors</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">['red',</span> <span class="pre">'green',</span> <span class="pre">'blue',</span> <span class="pre">'green']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ipyannotate'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_shortcuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.annotate.utils.annotation_interface" title="Permalink to this definition"></a></dt>
<dd><p>Setup the annotation interface</p>
<dl class="simple">
<dt>Args:</dt><dd><p>data (list): list of patches to be annotated
list_labels (list): list of labels
list_colors (list, optional): list of colors. Defaults to [“green”, “blue”, “red”].
annotation_set (str, optional): annotation set, specified in the yaml file or via function argument. Defaults to “001”.
method (str, optional): method to annotate patches. Defaults to “ipyannotate”.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.annotate.utils.prepare_annotation">
<span class="sig-prename descclassname"><span class="pre">mapreader.annotate.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">userID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_tasks_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">custom_labels</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_set</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'001'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo_annotation</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">patch_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_paths</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tree_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'child'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sortby</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_alpha_channel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_mean_pixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_mean_pixel</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_image</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">xoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yoffset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">500</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">urlmain</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'https://maps.nls.uk/view/'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">random_state</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'random'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_shortcuts</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.annotate.utils.prepare_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Prepare annotations</p>
<dl>
<dt>Args:</dt><dd><p>userID (str): unique user-ID. This is used in the name of the output file.
task (str): name of the task. This task should be defined in the yaml file (annotation_tasks_file), if not,</p>
<blockquote>
<div><p>custom_labels will be used instead</p>
</div></blockquote>
<p>annotation_tasks_file (str, path to yaml file): yaml file describing the tasks/paths/etc
custom_labels (list, optional): If task is not found in the yaml file, use custom labels. Defaults to [].
annotation_set (str, optional): Name of the annotation set defined in annotation_tasks_file. Defaults to “001”.
redo_annotation (bool, optional): redo annotations. Defaults to False.
patch_paths (bool, str, optional): if custom_labels, specify path to patches. Normally, this is set to False and the information is read from the yaml file. Defaults to False.
parent_paths (bool, str, optional): if custom_labels, specify path to parent images. Normally, this is set to False and the information is read from the yaml file. Defaults to False.
tree_level (str, optional): parent/child tree level. Defaults to “child”.
sortby (None, mean, optional): sort patches to be annotated. Defaults to None.
context_image (bool): add a context image or not
xoffset (int, optional): x-offset for the borders of the context image. Defaults to 500.
yoffset (int, optional): y-offset for the borders of the context image. Defaults to 500.
urlmain (str, None, optional): when annotating, the URL in form of url_main/{map_id} will be shown as well.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.annotate.utils.save_annotation">
<span class="sig-prename descclassname"><span class="pre">mapreader.annotate.utils.</span></span><span class="sig-name descname"><span class="pre">save_annotation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">annotation</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">userID</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">task</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_tasks_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">annotation_set</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.annotate.utils.save_annotation" title="Permalink to this definition"></a></dt>
<dd><p>Save annotation results</p>
<dl>
<dt>Args:</dt><dd><p>annotation: output from the annotation tool
userID (str): unique user-ID. This is used in the name of the output file.
task (str): name of the task. This task should be defined in the yaml file (annotation_tasks_file), if not,</p>
<blockquote>
<div><p>custom_labels will be used instead</p>
</div></blockquote>
<p>annotation_tasks_file (str, path to yaml file): yaml file describing the tasks/paths/etc
annotation_set (str, optional): Name of the annotation set defined in annotation_tasks_file. Defaults to “001”.</p>
</dd>
</dl>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../load_annotate/index.html" class="btn btn-neutral float-left" title="mapreader.annotate.load_annotate" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../download/index.html" class="btn btn-neutral float-right" title="mapreader.download" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>