.. MapReader documentation master file, created by
   sphinx-quickstart on Wed Jan 25 11:03:05 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to MapReader's documentation!
=====================================

.. include:: ../../README.md
   :parser: myst_parser.sphinx_


.. toctree::
   :maxdepth: 2
   :caption: Contents:

   Usage

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
