<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mapreader.download.azure_access &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="mapreader.download.tileserver_access" href="../tileserver_access/index.html" />
    <link rel="prev" title="mapreader.download" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../Install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html">Input guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-map-corpus">Preparing your map corpus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../Input-guidance.html#preparing-your-metadata">Preparing your metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../User-guide/User-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../annotate/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.annotate</span></code></a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../loader/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.loader</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../process/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.process</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../slicers/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.slicers</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../train/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.train</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../index.html#package-contents">Package Contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">MapReader Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader</span></code></a></li>
          <li class="breadcrumb-item"><a href="../index.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download</span></code></a></li>
      <li class="breadcrumb-item active"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download.azure_access</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/api/mapreader/download/azure_access/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-mapreader.download.azure_access">
<span id="mapreader-download-azure-access"></span><h1><a class="reference internal" href="#module-mapreader.download.azure_access" title="mapreader.download.azure_access"><code class="xref py py-mod docutils literal notranslate"><span class="pre">mapreader.download.azure_access</span></code></a><a class="headerlink" href="#module-mapreader.download.azure_access" title="Permalink to this heading"></a></h1>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this heading"></a></h2>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.download.azure_access.initBlobServiceClient" title="mapreader.download.azure_access.initBlobServiceClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initBlobServiceClient</span></code></a>([env_variable])</p></td>
<td><p>Instantiate BlobServiceClient</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mapreader.download.azure_access.initContainerClient" title="mapreader.download.azure_access.initContainerClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">initContainerClient</span></code></a>(blob_client, container)</p></td>
<td><p>Instantiate a container client</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.download.azure_access.downloadClient" title="mapreader.download.azure_access.downloadClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">downloadClient</span></code></a>(container_client, list_containers, ...)</p></td>
<td><p>Download client using a client container</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mapreader.download.azure_access.dirnamesBlobs" title="mapreader.download.azure_access.dirnamesBlobs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dirnamesBlobs</span></code></a>(list_containers)</p></td>
<td><p>Print all dirnames in list_containers</p></td>
</tr>
</tbody>
</table>
</section>
<section id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this heading"></a></h3>
<table class="autosummary longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mapreader.download.azure_access.LINK_SETUP_AZURE" title="mapreader.download.azure_access.LINK_SETUP_AZURE"><code class="xref py py-obj docutils literal notranslate"><span class="pre">LINK_SETUP_AZURE</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt class="sig sig-object py" id="mapreader.download.azure_access.LINK_SETUP_AZURE">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.azure_access.</span></span><span class="sig-name descname"><span class="pre">LINK_SETUP_AZURE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'https://docs.microsoft.com/en-us/azure/storage/blobs/storage-quickstart-blobs-python#configure-yo...'</span></em><a class="headerlink" href="#mapreader.download.azure_access.LINK_SETUP_AZURE" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.download.azure_access.initBlobServiceClient">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.azure_access.</span></span><span class="sig-name descname"><span class="pre">initBlobServiceClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env_variable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'AZURE_STORAGE_CONNECTION_STRING'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.azure_access.initBlobServiceClient" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate BlobServiceClient</p>
<p>Note: $AZURE_STORAGE_CONNECTION_STRING needs to be set.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.download.azure_access.initContainerClient">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.azure_access.</span></span><span class="sig-name descname"><span class="pre">initContainerClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blob_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">container</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.azure_access.initContainerClient" title="Permalink to this definition"></a></dt>
<dd><p>Instantiate a container client</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>blob_client – Blob Storage Client initialized by initBlobServiceClient function
container {str} – Container to access/download from.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.download.azure_access.downloadClient">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.azure_access.</span></span><span class="sig-name descname"><span class="pre">downloadClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">container_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">list_containers</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">download_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">include_dirnames</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nls_names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index1</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">index2</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">force_download</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.azure_access.downloadClient" title="Permalink to this definition"></a></dt>
<dd><p>Download client using a client container</p>
<dl>
<dt>Arguments:</dt><dd><p>container_client – Container client initialized by initContainerClient function
list_containers {list} – list of all blobs in the container, also initialized by initContainerClient function
download_dir {path} – path to save downloaded files</p>
</dd>
<dt>Keyword Arguments:</dt><dd><dl class="simple">
<dt>include_dirnames {list, None} – only include this list of dirnames. The dirnames can be printed by the dirnamesBlobs function.</dt><dd><p>if None, all directories will be considered.</p>
</dd>
</dl>
<p>nls_names {list, None} – list of NLS names from <a class="reference external" href="https://maps.nls.uk/geo/">https://maps.nls.uk/geo/</a> website
max_download {int, None} – Max. number of files to be downloaded
index1 {int} – first index to be used to download blobs with indices [index1, index2) (default: {0})
index2 {init, None} – similar to index1 except for the max. bound. If None, download [index1:len(list_containers)) (default: {None})
force_download {bool} – re-download all files as specified by index1 and index2 (default: {False})</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mapreader.download.azure_access.dirnamesBlobs">
<span class="sig-prename descclassname"><span class="pre">mapreader.download.azure_access.</span></span><span class="sig-name descname"><span class="pre">dirnamesBlobs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">list_containers</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#mapreader.download.azure_access.dirnamesBlobs" title="Permalink to this definition"></a></dt>
<dd><p>Print all dirnames in list_containers</p>
</dd></dl>

</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="mapreader.download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tileserver_access/index.html" class="btn btn-neutral float-right" title="mapreader.download.tileserver_access" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>