<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Download &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Load" href="Load.html" />
    <link rel="prev" title="User Guide" href="User-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Input-guidance.html">Input guidance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="User-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Download</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#via-tileserver">Via TileServer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#via-azure-blob-storage">Via Azure-Blob-Storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="Load.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotate.html">Annotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Train.html">Learn</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post-process.html">Post-process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worked-examples.html">Worked examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="User-guide.html#gallery">Gallery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="User-guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Download</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/User-guide/Download.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="download">
<h1>Download<a class="headerlink" href="#download" title="Permalink to this heading"></a></h1>
<p>MapReader’s <code class="docutils literal notranslate"><span class="pre">download</span></code> subpackage is primarily used to download files (e.g. map images and metadata) stored remotely and contains two methods of downloading these files:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#via-tileserver"><span class="std std-ref">Via TileServer</span></a> - an open-source map server</p></li>
<li><p><a class="reference internal" href="#via-azure-blob-storage"><span class="std std-ref">Via Azure-Blob-Storage</span></a> - Microsoft’s cloud storage</p></li>
</ul>
<section id="via-tileserver">
<h2>Via <a class="reference external" href="http://tileserver.org/">TileServer</a><a class="headerlink" href="#via-tileserver" title="Permalink to this heading"></a></h2>
<p>To download maps from <a class="reference external" href="http://tileserver.org/">TileServer</a>, you will need to tell MapReader which maps to download.This is done by providing MapReader with a metadata file (usually a <code class="docutils literal notranslate"><span class="pre">.json</span></code>), which contains information about the maps/map series you would like to download and a download URL.</p>
<p>Some example metadata files, corresponding to the <a class="reference external" href="https://mapseries-tilesets.s3.amazonaws.com/1inch_2nd_ed/index.html">OS one-inch 2nd edition maps</a> and <a class="reference external" href="https://mapseries-tilesets.s3.amazonaws.com/os/6inchfirst/index.html">OS six-inch 1st edition maps for Scotland</a>, are provided in <code class="docutils literal notranslate"><span class="pre">MapReader/mapreader/persistent_data</span></code>.</p>
<p>To set up your download, create a <code class="docutils literal notranslate"><span class="pre">TileServer</span></code> object and specify <code class="docutils literal notranslate"><span class="pre">metadata_path</span></code> (the path to your metadata file) and <code class="docutils literal notranslate"><span class="pre">download_url</span></code> (the base URL for the maps/map series):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mapreader</span> <span class="kn">import</span> <span class="n">TileServer</span>
<span class="n">my_ts</span> <span class="o">=</span> <span class="n">TileServer</span><span class="p">(</span><span class="n">metadata_path</span><span class="o">=</span><span class="s2">&quot;path/to/metadata.json&quot;</span><span class="p">,</span> <span class="n">download_url</span><span class="o">=</span><span class="s2">&quot;mapseries-tilesets.your_URL_here/</span><span class="si">{z}</span><span class="s2">/</span><span class="si">{x}</span><span class="s2">/</span><span class="si">{y}</span><span class="s2">.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>e.g. for the OS one-inch maps (detailed above):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span> <span class="o">=</span> <span class="n">TileServer</span><span class="p">(</span><span class="n">metadata_path</span><span class="o">=</span><span class="s2">&quot;~/MapReader/mapreader/persistent_data/metadata_OS_One_Inch_GB_WFS_light.json&quot;</span><span class="p">,</span> <span class="n">download_url</span><span class="o">=</span><span class="s2">&quot;https://mapseries-tilesets.s3.amazonaws.com/1inch_2nd_ed/</span><span class="si">{z}</span><span class="s2">/</span><span class="si">{x}</span><span class="s2">/</span><span class="si">{y}</span><span class="s2">.png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a TileServer object (<code class="docutils literal notranslate"><span class="pre">my_ts</span></code>) which contains information about the maps/map series you’d like to download. Its <code class="docutils literal notranslate"><span class="pre">.metadata</span></code> attribute is a dictionary containing the information loaded from your metadata file (geometry, coordinates, etc.). This metadata can be used to understand your maps/map series and decide which to download.</p>
<p>For example, to plot a histogram of the publication dates of all maps included in your metadata, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">hist_published_dates</span><span class="p">()</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/hist_published_dates.png"><img alt="../_images/hist_published_dates.png" class="align-center" src="../_images/hist_published_dates.png" style="width: 400px;" /></a>
<p>Or, to visualise the boundaries of all maps included in your metadata, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">plot_metadata_on_map</span><span class="p">(</span><span class="n">add_text</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/plot_metadata_on_map.png"><img alt="../_images/plot_metadata_on_map.png" class="align-center" src="../_images/plot_metadata_on_map.png" style="width: 400px;" /></a>
<p>To find valid ranges of latitudes and longitudes to use for querying, you can find the minimum and maximum of latitudes and longitudes of all maps included in your metadata using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">minmax_latlon</span><span class="p">()</span>
</pre></div>
</div>
<p>And finally, to query maps using latitudes and longitudes, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">query_point</span><span class="p">([</span><span class="n">lat</span><span class="p">,</span><span class="n">lon</span><span class="p">])</span>
<span class="n">my_ts</span><span class="o">.</span><span class="n">print_found_queries</span><span class="p">()</span>
</pre></div>
</div>
<p>or:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">query_point</span><span class="p">([[</span><span class="n">lat1</span><span class="p">,</span><span class="n">lon1</span><span class="p">],[</span><span class="n">lat2</span><span class="p">,</span><span class="n">lon2</span><span class="p">],</span><span class="o">...</span><span class="p">])</span>
<span class="n">my_ts</span><span class="o">.</span><span class="n">print_found_queries</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, only the most recent query will be stored in memory.
This can be changed, by pecifying <code class="docutils literal notranslate"><span class="pre">append</span> <span class="pre">=</span> <span class="pre">True</span></code>, thereby allowing multiple query results to be stored and accessed.</p>
<p>e.g.:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">query_point</span><span class="p">([</span><span class="mf">55.9</span><span class="p">,</span><span class="o">-</span><span class="mf">4.2</span><span class="p">])</span>
<span class="n">my_ts</span><span class="o">.</span><span class="n">query_point</span><span class="p">([</span><span class="mf">57.1</span><span class="p">,</span><span class="o">-</span><span class="mf">2.5</span><span class="p">],</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">my_ts</span><span class="o">.</span><span class="n">query_point</span><span class="p">([</span><span class="mf">56.4</span><span class="p">,</span><span class="o">-</span><span class="mf">3.5</span><span class="p">],</span> <span class="n">append</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">my_ts</span><span class="o">.</span><span class="n">print_found_queries</span><span class="p">()</span>
</pre></div>
</div>
<p>Finally, to download maps from <a class="reference external" href="http://tileserver.org/">TileServer</a>, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">download_tileserver</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, this downloads only queried maps (i.e. those returned by <code class="docutils literal notranslate"><span class="pre">ts.print_found_queries()</span></code>), but can be set to download all maps from the metadata using <code class="docutils literal notranslate"><span class="pre">mode</span> <span class="pre">=</span> <span class="pre">&quot;all&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">download_tileserver</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s2">&quot;all&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Running the <code class="docutils literal notranslate"><span class="pre">download_tileserver</span></code> command downloads maps as <code class="docutils literal notranslate"><span class="pre">.png</span></code> files to a newly created <code class="docutils literal notranslate"><span class="pre">./maps</span></code> directory.
Metadata is also stored there as a <code class="docutils literal notranslate"><span class="pre">.csv</span></code> file named <code class="docutils literal notranslate"><span class="pre">metadata.csv</span></code>.
Both the default output directory name and metadata file name can be changed by specifying <code class="docutils literal notranslate"><span class="pre">output_maps_dirname</span></code> and <code class="docutils literal notranslate"><span class="pre">output_metadata_filename</span></code> respectively:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_ts</span><span class="o">.</span><span class="n">download_tileserver</span><span class="p">(</span><span class="n">output_maps_dirname</span><span class="o">=</span><span class="s2">&quot;./path/to/directory&quot;</span><span class="p">,</span> <span class="n">output_metadata_filename</span><span class="o">=</span><span class="s2">&quot;filename.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="via-azure-blob-storage">
<h2>Via <a class="reference external" href="https://azure.microsoft.com/en-gb/products/storage/blobs/">Azure-Blob-Storage</a><a class="headerlink" href="#via-azure-blob-storage" title="Permalink to this heading"></a></h2>
<p>TBC</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="User-guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Load.html" class="btn btn-neutral float-right" title="Load" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>