<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contributing to MapReader &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="mapreader.utils.utils" href="api/mapreader/utils/utils/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="Input-guidance.html">Input guidance</a></li>
<li class="toctree-l1"><a class="reference internal" href="User-guide/User-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contributing to MapReader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joining-the-community">Joining the community</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#inclusivity">Inclusivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-in-touch">Get in touch</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#contributing-through-github">Contributing through GitHub</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#github-issues-where-to-start">GitHub issues - Where to start?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#making-your-own-changes-with-a-pull-request">Making your own changes with a pull request</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mapreader-code">MapReader code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mapreader-documentation">MapReader documentation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#writing-in-restructuredtext">Writing in reStructuredText</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#acknowledgements">Acknowledgements</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Contributing to MapReader</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Contribution-guide.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contributing-to-mapreader">
<h1>Contributing to MapReader<a class="headerlink" href="#contributing-to-mapreader" title="Permalink to this heading"></a></h1>
<p>Welcome! We are pleased to know that you’re interested in contributing to MapReader!</p>
<p>We welcome all contributions to this project via GitHub issues and pull requests.
Please follow these guidelines to make sure your contributions can be easily integrated into the project.
As you start contributing to MapReader, don’t forget that your ideas are more important than perfect pull requests.</p>
<nav class="contents local" id="table-of-contents">
<p class="topic-title">Table of Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#pre-requisites" id="id4">Pre-requisites</a></p></li>
<li><p><a class="reference internal" href="#joining-the-community" id="id5">Joining the community</a></p>
<ul>
<li><p><a class="reference internal" href="#inclusivity" id="id6">Inclusivity</a></p></li>
<li><p><a class="reference internal" href="#get-in-touch" id="id7">Get in touch</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#contributing-through-github" id="id8">Contributing through GitHub</a></p>
<ul>
<li><p><a class="reference internal" href="#github-issues-where-to-start" id="id9">GitHub issues - Where to start?</a></p></li>
<li><p><a class="reference internal" href="#making-your-own-changes-with-a-pull-request" id="id10">Making your own changes with a pull request</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mapreader-code" id="id11">MapReader code</a></p></li>
<li><p><a class="reference internal" href="#mapreader-documentation" id="id12">MapReader documentation</a></p>
<ul>
<li><p><a class="reference internal" href="#writing-in-restructuredtext" id="id13">Writing in reStructuredText</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#acknowledgements" id="id14">Acknowledgements</a></p></li>
</ul>
</nav>
<section id="pre-requisites">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">Pre-requisites</a><a class="headerlink" href="#pre-requisites" title="Permalink to this heading"></a></h2>
<p>In order to contribute to MapReader, please make sure you fullfill the following requirements:</p>
<ol class="arabic simple">
<li><p>Make sure you have set up a <a class="reference external" href="https://docs.github.com/en/get-started/signing-up-for-github/signing-up-for-a-new-github-account">GitHub account</a>.</p></li>
<li><p>Set up a virtual python environment and install MapReader (as per <a class="reference external" href="https://docs.github.com/en/get-started/signing-up-for-github/signing-up-for-a-new-github-account">Installation instuctions</a>).</p></li>
<li><p>Read this guide.</p></li>
</ol>
<p>For more information about the origins of MapReader, check out our <a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">paper</a> about the pipeline design and early experiments.</p>
</section>
<section id="joining-the-community">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">Joining the community</a><a class="headerlink" href="#joining-the-community" title="Permalink to this heading"></a></h2>
<p>MapReader is a collaborative project now expanding its community beyond the initial group in the <a class="reference external" href="https://livingwithmachines.ac.uk/">Living with Machines</a> project (The Alan Turing Institute).
We are in the process of developing a Code of Conduct.
In the meantime, we look to the <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a> from The Turing Way as a model.</p>
<section id="inclusivity">
<h3><a class="toc-backref" href="#id6" role="doc-backlink">Inclusivity</a><a class="headerlink" href="#inclusivity" title="Permalink to this heading"></a></h3>
<p>MapReader aims to be inclusive of people from all walks of life and all research fields.
These intentions must be reflected in the contributions that we make.</p>
<p>In addition to the Code of Conduct, we encourage intentional, inclusive actions from contributors to MapReader.
Here are a few examples of such actions:</p>
<ul class="simple">
<li><p>use respectful, gender-neutral and inclusive language (learn more about inclusive writing on page 22 of University of Leicester Study Skills pdf, also available as a zipped html).</p></li>
<li><p>aim to include perspectives of researchers from different research backgrounds such as science, humanities and social sciences by not limiting the scope to only scientific domains.</p></li>
<li><p>make sure that colour palettes used throughout figures are accessible to colour-blind readers and contributors.</p></li>
</ul>
</section>
<section id="get-in-touch">
<h3><a class="toc-backref" href="#id7" role="doc-backlink">Get in touch</a><a class="headerlink" href="#get-in-touch" title="Permalink to this heading"></a></h3>
<p>There are many ways to get in touch with the MapReader team:</p>
<ul class="simple">
<li><p>Github issues and pull requests (find our Github handles <a class="reference external" href="https://github.com/Living-with-machines/MapReader/blob/main/ways_of_working.md">here</a>).</p></li>
<li><p>Contact Katie McDonough by via email (<a class="reference external" href="mailto:k&#46;mcdonough&#37;&#52;&#48;lancaster&#46;ac&#46;uk">k<span>&#46;</span>mcdonough<span>&#64;</span>lancaster<span>&#46;</span>ac<span>&#46;</span>uk</a>).</p></li>
</ul>
</section>
</section>
<section id="contributing-through-github">
<h2><a class="toc-backref" href="#id8" role="doc-backlink">Contributing through GitHub</a><a class="headerlink" href="#contributing-through-github" title="Permalink to this heading"></a></h2>
<p><a class="reference external" href="https://git-scm.com/">Git</a> is a really useful tool for version control. GitHub sits on top of Git and supports collaborative and distributed working.</p>
<p>We know that it can be daunting to start using Git and GitHub if you haven’t worked with them in the past, but MapReader maintainers are here to help you figure out any of the jargon or confusing instructions you encounter!</p>
<section id="github-issues-where-to-start">
<h3><a class="toc-backref" href="#id9" role="doc-backlink">GitHub issues - Where to start?</a><a class="headerlink" href="#github-issues-where-to-start" title="Permalink to this heading"></a></h3>
<p>Before you open a new issue, please check if any of our open issues cover your idea already!</p>
<p>If you do need to open a new issue, please follow our basic guidelines laid out in our issue templates.
There are two issue templates to choose from:</p>
<ul class="simple">
<li><p><strong>Bug report (`preview here &lt;https://github.com/Living-with-machines/MapReader/blob/main/.github/ISSUE_TEMPLATE/bug_report.md&gt;`_):</strong> This template should be used to report bugs in the MapReader code and for reporting errors like typos and broken links (e.g. within the documentation).</p></li>
<li><p><strong>Feature request (`preview here &lt;https://github.com/Living-with-machines/MapReader/blob/main/.github/ISSUE_TEMPLATE/feature_request.md&gt;`_):</strong> This template should be used to suggest new features/functionalities that could be incoroportated into the MapReader code and suggesting updates to documentation/tutorials/etc.</p></li>
</ul>
<p>If you feel your issue does not fit either of these templates, please open a blank issue and provide as much information as possible to help the MapReader team work resolve the issue.</p>
</section>
<section id="making-your-own-changes-with-a-pull-request">
<h3><a class="toc-backref" href="#id10" role="doc-backlink">Making your own changes with a pull request</a><a class="headerlink" href="#making-your-own-changes-with-a-pull-request" title="Permalink to this heading"></a></h3>
<p>If you feel able to make the required changes to the MapReader code/documentation/tutorials in order to resolve an issue, please feel free to do so.
You should then make a pull request in order to request that the MapReader team pull these changes into the MapReader repository.</p>
<p>To do this:</p>
<ol class="arabic simple">
<li><p>Comment on an existng issue (or create a new issue) and let people know the changes you plan on making.</p></li>
<li><p>Fork the <a class="reference external" href="https://github.com/Living-with-machines/MapReader">MapReader repository</a>.</p></li>
<li><p>Make your changes.</p></li>
<li><p>Submit a pull request.</p></li>
</ol>
<p>Please ensure your pull request contains as much information as possible and links to the issue(s) you are resolving.
Our pull request template (<a class="reference external" href="https://github.com/Living-with-machines/MapReader/blob/main/.github/PULL_REQUEST_TEMPLATE.md">preview here</a>) should automatically help you with this.</p>
<p>Once created, your pull request will be reviewed by a member of the MapReader team and, once approved, your changes will be merged into the MapReader repository.
To make this review process as easy as possible, please try to work on only one issue/problem per pull request.
You may find it useful to create separate <a class="reference external" href="https://www.atlassian.com/git/tutorials/using-branches">branches</a> for each issue/problem you are working on.
Each of these can then be linked to their own pull request.</p>
</section>
</section>
<section id="mapreader-code">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">MapReader code</a><a class="headerlink" href="#mapreader-code" title="Permalink to this heading"></a></h2>
<p>MapReader’s code is written in <a class="reference external" href="https://www.python.org/">Python</a> and distributed using <a class="reference external" href="https://pypi.org/">PyPI</a>.
There are a number of ways in which you can contribute to our code, these include:</p>
<ul class="simple">
<li><p>Suggesting code changes.</p></li>
<li><p>Reviewing part of the code.</p></li>
<li><p>Creating a new feature request.</p></li>
<li><p>Reporting a bug and (if possible) suggesting solutions.</p></li>
</ul>
</section>
<section id="mapreader-documentation">
<h2><a class="toc-backref" href="#id12" role="doc-backlink">MapReader documentation</a><a class="headerlink" href="#mapreader-documentation" title="Permalink to this heading"></a></h2>
<p>MapReader’s documentation is generated using <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> and hosted on <a class="reference external" href="https://readthedocs.org/">Read the docs</a>.
There are a number of ways you can contribute to our documentation, these include:</p>
<ul class="simple">
<li><p>Suggesting and drafting a tutorial that orients new users to make the most of specific features.</p></li>
<li><p>Updating or modularising existing tutorials so they better serve a specific community of users needs.</p></li>
<li><p>Showcasing examples of MapReader use cases.</p></li>
</ul>
<section id="writing-in-restructuredtext">
<h3><a class="toc-backref" href="#id13" role="doc-backlink">Writing in reStructuredText</a><a class="headerlink" href="#writing-in-restructuredtext" title="Permalink to this heading"></a></h3>
<p>reStructuredText (rst) is the default plaintext markup language used by <a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx</a> and is the language used throughout our documentation.
If you have never used or written in rst, <a class="reference external" href="https://docutils.sourceforge.io/rst.html">this primer</a> is a great place to start. There are also numerous other rst ‘cheatsheets’ (e.g. <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html#rst-primer">here</a> and <a class="reference external" href="https://thomas-cokelaer.info/tutorials/sphinx/rest_syntax.html">here</a>) available online, so have a google.</p>
<p>To help make your rst files easier to read and review, please start each new sentence on a new line.
This will make no difference to how the text is displayed, but will make it much easier to read when reviewing changes in a pull request.</p>
</section>
</section>
<section id="acknowledgements">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Acknowledgements</a><a class="headerlink" href="#acknowledgements" title="Permalink to this heading"></a></h2>
<p>This contribution guide has been adapted from <a class="reference external" href="https://github.com/alan-turing-institute/the-turing-way/blob/main/CONTRIBUTING.md">The Turing Way’s guidelines</a>, which were themselves an adaptation of the <a class="reference external" href="https://github.com/bids-standard/bids-starter-kit/blob/main/CONTRIBUTING.md">BIDS Starter Kit Contribution Guidelines</a> (CC-BY).</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api/mapreader/utils/utils/index.html" class="btn btn-neutral float-left" title="mapreader.utils.utils" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>