<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MapReader and geospatial images &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="MapReader and non-geospatial images" href="Non-geospatial-examples.html" />
    <link rel="prev" title="Worked examples" href="Worked-examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="User-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Load.html">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Patchify.html">Patchify</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotate.html">Annotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Train.html">Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post-process.html">Post-process</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="Worked-examples.html">Worked examples</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">MapReader and geospatial images</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li class="toctree-l4"><a class="reference internal" href="#why-use-mapreader">Why use MapReader?</a></li>
<li class="toctree-l4"><a class="reference internal" href="#guidance-for-specific-user-groups">Guidance for specific user groups</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="Non-geospatial-examples.html">MapReader and non-geospatial images</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">MapReader Paper</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html">Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#what-is-mapreader">What is MapReader?</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#contents">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#overview">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#use-cases">Use cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-contribute">How to contribute</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#how-to-cite-mapreader">How to cite MapReader</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#credits-and-re-use-terms">Credits and re-use terms</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="User-guide.html">User Guide</a></li>
          <li class="breadcrumb-item"><a href="Worked-examples.html">Worked examples</a></li>
      <li class="breadcrumb-item active">MapReader and geospatial images</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Geospatial-examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mapreader-and-geospatial-images">
<h1>MapReader and geospatial images<a class="headerlink" href="#mapreader-and-geospatial-images" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><span class="xref myst">Tutorials</span></p>
<ul>
<li><p><span class="xref myst">classification_one_inch_maps_001</span></p></li>
</ul>
</li>
<li><p><span class="xref myst">Why use MapReader?</span></p></li>
<li><p><span class="xref myst">Guidance for specific user groups</span></p></li>
</ul>
<section id="tutorials">
<h2>Tutorials<a class="headerlink" href="#tutorials" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><span class="xref myst">classification_one_inch_maps_001</span></p>
<ul>
<li><p><strong>Goal:</strong> train/fine-tune PyTorch CV classifiers on historical maps.</p></li>
<li><p><strong>Dataset:</strong> from National Library of Scotland: <a class="reference external" href="https://mapseries-tilesets.s3.amazonaws.com/1inch_2nd_ed/index.html">OS one-inch, 2nd edition layer</a>.</p></li>
<li><p><strong>Data access:</strong> tileserver</p></li>
<li><p><strong>Annotations</strong> are done on map patches (i.e., slices of each map).</p></li>
<li><p><strong>Classifier:</strong> train/fine-tuned PyTorch CV models.</p></li>
</ul>
</li>
</ul>
</section>
<section id="why-use-mapreader">
<h2>Why use MapReader?<a class="headerlink" href="#why-use-mapreader" title="Permalink to this heading"></a></h2>
<p>MapReader enables quick, flexible research with large map corpora. It is based on the patchwork method, e.g. scanned map sheets are preprocessed to divide up the content of the map into a grid of squares. Using image classificaion at the level of each patch allows users to define classes (labels) of features on maps related to their research questions.</p>
<section id="you-might-be-interested-in-using-mapreader-if">
<h3>You might be interested in using MapReader if:<a class="headerlink" href="#you-might-be-interested-in-using-mapreader-if" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>you have access to a large corpus of georeferenced maps</p></li>
<li><p>you want to quickly test different labels to help refine your research question before/without committing to manual vector data creation</p></li>
<li><p>your maps were created before surveying accuracy reached modern standards, and therefore you do not want to create overly precise geolocated data based on the content of those maps</p></li>
</ul>
</section>
<section id="mapreader-is-well-suited-for-finding-spatial-phenomena-that">
<h3>MapReader is well-suited for finding spatial phenomena that:<a class="headerlink" href="#mapreader-is-well-suited-for-finding-spatial-phenomena-that" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>have a homogeneous visual signal across many maps</p></li>
<li><p>may not correspond to typical categories of map features that are traditionally digitized as vector data in a GIS</p></li>
</ul>
</section>
</section>
<section id="guidance-for-specific-user-groups">
<h2>Guidance for specific user groups<a class="headerlink" href="#guidance-for-specific-user-groups" title="Permalink to this heading"></a></h2>
<section id="i-want-to-search-the-visual-contents-of-a-large-set-of-maps-to-help-me-answer-a-question-about-the-past">
<h3>“I want to search the visual contents of a large set of maps to help me answer a question about the past.”<a class="headerlink" href="#i-want-to-search-the-visual-contents-of-a-large-set-of-maps-to-help-me-answer-a-question-about-the-past" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>MapReader can help you find instances of spatial phenomena in a collection of maps that is too large for you to ‘close read/view’.</p></li>
<li><p>MapReader creates output that you can link and analyze in relation to other geospatial datasets (e.g. census, gazetteers, toponyms in text corpora).</p></li>
</ul>
</section>
<section id="i-have-a-collection-of-maps-that-have-been-scanned-and-georeferenced-how-can-i-use-mapreader">
<h3>“I have a collection of maps that have been scanned and georeferenced. How can I use MapReader?”<a class="headerlink" href="#i-have-a-collection-of-maps-that-have-been-scanned-and-georeferenced-how-can-i-use-mapreader" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>If your maps cannot be openly released, MapReader can be used to create derived data that can be shared publicly. The institution could create these datasets or individual researchers could create datasets specific to their research questions.</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Worked-examples.html" class="btn btn-neutral float-left" title="Worked examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Non-geospatial-examples.html" class="btn btn-neutral float-right" title="MapReader and non-geospatial images" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>