<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Load &mdash; MapReader 0.3.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Process" href="Process.html" />
    <link rel="prev" title="Download" href="Download.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> MapReader
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Install.html">Installation instructions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="User-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Download.html">Download</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Load</a></li>
<li class="toctree-l2"><a class="reference internal" href="Process.html">Process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Patchify.html">Patchify</a></li>
<li class="toctree-l2"><a class="reference internal" href="Annotate.html">Annotate</a></li>
<li class="toctree-l2"><a class="reference internal" href="Train.html">Train</a></li>
<li class="toctree-l2"><a class="reference internal" href="Post-process.html">Post-process</a></li>
<li class="toctree-l2"><a class="reference internal" href="Worked-examples.html">Worked examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dl.acm.org/doi/10.1145/3557919.3565812">MapReader Paper</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MapReader</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="User-guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Load</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Load.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="load">
<h1>Load<a class="headerlink" href="#load" title="Permalink to this heading"></a></h1>
<p>MapReader’s loader package is used to load, visualise and slice images (e.g. maps).
Images can be loaded in using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mapreader</span> <span class="kn">import</span> <span class="n">loader</span>
<span class="n">my_files</span> <span class="o">=</span> <span class="n">loader</span><span class="p">(</span><span class="s2">&quot;./maps/*png&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>This creates a mapImages object (<code class="docutils literal notranslate"><span class="pre">my_files</span></code>) which contains information about your images.
To see which images this contains, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">my_files</span><span class="p">)</span>
</pre></div>
</div>
<p>You will see that your images are labelled as either parents or children.
This naming structure allows you to distinguish parent images (i.e. whole images) and child images (i.e. patches) as well as identify which parent image each patch has come from.</p>
<p>You can also load in additional information, such as metadata, using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">add_metadata</span><span class="p">(</span><span class="n">metadata</span><span class="o">=</span><span class="s2">&quot;./path/to/metadata&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Once you’ve loaded in all your data, you’ll then need to patchify your images.
This can be done using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">sliceAll</span><span class="p">()</span>
</pre></div>
</div>
<p>By default, this slices images into 100 x 100 pixel patches.
To change this, you can specify <code class="docutils literal notranslate"><span class="pre">method</span></code> and <code class="docutils literal notranslate"><span class="pre">slice_size</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">sliceAll</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s2">&quot;meters&quot;</span><span class="p">,</span> <span class="n">slice_size</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>By default, patches are saved in a newly created directory called <code class="docutils literal notranslate"><span class="pre">./tests</span></code>.
This can be changed by specifying <code class="docutils literal notranslate"><span class="pre">path_save</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">sliceAll</span><span class="p">(</span><span class="n">path_save</span><span class="o">=</span><span class="s2">&quot;./path/to/directory&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>After patchifying, you’ll see that when you <code class="docutils literal notranslate"><span class="pre">print(my_files)</span></code> you have both parents and children.</p>
<p>To view this in an iterable list, you can use the <code class="docutils literal notranslate"><span class="pre">.list_xxx()</span></code> methods:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">parent_list</span><span class="o">=</span><span class="n">my_files</span><span class="o">.</span><span class="n">list_parents</span><span class="p">()</span>
<span class="n">child_list</span><span class="o">=</span><span class="n">my_files</span><span class="o">.</span><span class="n">list_children</span><span class="p">()</span>
</pre></div>
</div>
<p>To view a random sample of your images, use:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">show_sample</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/show_sample_parent.png"><img alt="_images/show_sample_parent.png" src="_images/show_sample_parent.png" style="width: 400px;" /></a>
<p>By default, this will show you a random sample of your parent images.
To see a random sample of your patches (child images) specify <code class="docutils literal notranslate"><span class="pre">tree_level</span> <span class="pre">=</span> <span class="pre">&quot;child&quot;</span></code>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">show_sample</span><span class="p">(</span><span class="n">num_samples</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">tree_level</span><span class="o">=</span><span class="s2">&quot;child&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/show_sample_child.png"><img alt="_images/show_sample_child.png" src="_images/show_sample_child.png" style="width: 400px;" /></a>
<p>You may also want to see all the patches created from one of your parent images.
This can be done using:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_files</span><span class="o">.</span><span class="n">show_par</span><span class="p">(</span><span class="n">parent_list</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="_images/show_par.png"><img alt="_images/show_par.png" src="_images/show_par.png" style="width: 400px;" /></a>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Download.html" class="btn btn-neutral float-left" title="Download" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Process.html" class="btn btn-neutral float-right" title="Process" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, RW.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>